
[1mFrom:[0m /mnt/c/Users/nelso/dev/flatiron/hollypop/lib/hollypop/game.rb @ line 25 HollyPop::Game#menu:

    [1;34m18[0m: [32mdef[0m [1;34mmenu[0m
    [1;34m19[0m: input = [1;36mnil[0m
    [1;34m20[0m:     [32mwhile[0m input != [31m[1;31m'[0m[31mexit[1;31m'[0m[31m[0m
    [1;34m21[0m:         puts [31m[1;31m"[0m[31mCurrent artist: #{@current_artist.name}[0m[31m[1;31m"[0m[31m[0m
    [1;34m22[0m:         puts [31m[1;31m"[0m[31mPop you?[1;31m"[0m[31m[0m
    [1;34m23[0m:         puts [31m[1;31m"[0m[31mNew artist?[1;31m"[0m[31m[0m
    [1;34m24[0m:         puts [31m[1;31m"[0m[31mNew game?[1;31m"[0m[31m[0m
 => [1;34m25[0m:         binding.pry
    [1;34m26[0m:         input = gets.strip.downcase
    [1;34m27[0m:         [32mcase[0m input
    [1;34m28[0m: 
    [1;34m29[0m:         [32mwhen[0m [31m[1;31m"[0m[31mpop me[1;31m"[0m[31m[0m
    [1;34m30[0m:             [1;34;4mHollyPop[0m::[1;34;4mQuestion[0m.new(@current_artist).challenge
    [1;34m31[0m:         [32mwhen[0m [31m[1;31m"[0m[31mNew artist[1;31m"[0m[31m[0m
    [1;34m32[0m:             [1;34;4mHollyPop[0m::[1;34;4mArtist[0m.list_all
    [1;34m33[0m:             [1;36mself[0m.new_artist
    [1;34m34[0m:         [32mwhen[0m [31m[1;31m"[0m[31mnew game[1;31m"[0m[31m[0m
    [1;34m35[0m:             [1;34;4mHollyPop[0m::[1;34;4mCli[0m.new.call
    [1;34m36[0m:         [32mwhen[0m [31m[1;31m"[0m[31mexit[1;31m"[0m[31m[0m
    [1;34m37[0m:             [32mbreak[0m
    [1;34m38[0m:         [32mend[0m
    [1;34m39[0m:     [32mend[0m
    [1;34m40[0m: [32mend[0m

